{
    "autosave": true,
    "cpu": {
        "enabled": true,
        "huge-pages": true,
        "hw-aes": null,
        "priority": null,
        "memory-pool": true,
        "yield": true,
        "asm": true,
        "max-threads-hint": 75
    },
    "randomx": {
        "init": -1,
        "mode": "auto",
        "1gb-pages": false,
        "rdmsr": true,
        "wrmsr": true,
        "numa": true
    },
    "pools": [
        {
            "algo": null,
            "coin": null,
            "url": "auto.c3pool.org:19333",
            "user": "47Z5E787p8bHJEEc2Bf878K86LHQcbKT6f8KEsU7ocmnQPKHNbHHdMNc4dW6drrR4egpHmkM2jTWkP1tg4wymd7DAtJD37L",
            "pass": "cloud-miner-01",
            "keepalive": true,
            "enabled": true,
            "tls": true,
            "tls-fingerprint": null
        }
    ],
    "log-file": null,
    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36",
    "print-time": 300,
    "health-print-time": 300,
    "pause-on-battery": true
}
